MONGO_URL = 'mongodb+srv://vbvaishavi:nINoHyW9Mle0tFgY@cluster0.kfaowzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'sguyatrdsvcjhqadhiwuqytdfsahjbxkqueyttgioaoIYEBVJKAU'
CLIENT_URL = 'http://localhost:5173'